[metadata]
name = snap_graph
author = Radoslaw Guzinski
author_email = rmgu@dhigroup.com
description = Simple way to create and execute SNAP GPT graphs

[options]
packages=find:
include_package_data = true
python_requires = >=3.6
setup_requires =
    setuptools >= 41.2
    setuptools_scm
